<?php

global $acf_icons_array;
$acf_icons_array['elegant'] = array(
    'name' => 'Elegant Icons',
    'icons' => array(
        '' => '',
        'el-arrow_up' => '<i class="el-arrow_up"></i> el-arrow_up',
        'el-arrow_down' => '<i class="el-arrow_down"></i> el-arrow_down',
        'el-arrow_left' => '<i class="el-arrow_left"></i> el-arrow_left',
        'el-arrow_right' => '<i class="el-arrow_right"></i> el-arrow_right',
        'el-arrow_left-up' => '<i class="el-arrow_left-up"></i> el-arrow_left-up',
        'el-arrow_right-up' => '<i class="el-arrow_right-up"></i> el-arrow_right-up',
        'el-arrow_right-down' => '<i class="el-arrow_right-down"></i> el-arrow_right-down',
        'el-arrow_left-down' => '<i class="el-arrow_left-down"></i> el-arrow_left-down',
        'el-arrow-up-down' => '<i class="el-arrow-up-down"></i> el-arrow-up-down',
        'el-arrow_up-down_alt' => '<i class="el-arrow_up-down_alt"></i> el-arrow_up-down_alt',
        'el-arrow_left-right_alt' => '<i class="el-arrow_left-right_alt"></i> el-arrow_left-right_alt',
        'el-arrow_left-right' => '<i class="el-arrow_left-right"></i> el-arrow_left-right',
        'el-arrow_expand_alt2' => '<i class="el-arrow_expand_alt2"></i> el-arrow_expand_alt2',
        'el-arrow_expand_alt' => '<i class="el-arrow_expand_alt"></i> el-arrow_expand_alt',
        'el-arrow_condense' => '<i class="el-arrow_condense"></i> el-arrow_condense',
        'el-arrow_expand' => '<i class="el-arrow_expand"></i> el-arrow_expand',
        'el-arrow_move' => '<i class="el-arrow_move"></i> el-arrow_move',
        'el-arrow_carrot-up' => '<i class="el-arrow_carrot-up"></i> el-arrow_carrot-up',
        'el-arrow_carrot-down' => '<i class="el-arrow_carrot-down"></i> el-arrow_carrot-down',
        'el-arrow_carrot-left' => '<i class="el-arrow_carrot-left"></i> el-arrow_carrot-left',
        'el-arrow_carrot-right' => '<i class="el-arrow_carrot-right"></i> el-arrow_carrot-right',
        'el-arrow_carrot-2up' => '<i class="el-arrow_carrot-2up"></i> el-arrow_carrot-2up',
        'el-arrow_carrot-2down' => '<i class="el-arrow_carrot-2down"></i> el-arrow_carrot-2down',
        'el-arrow_carrot-2left' => '<i class="el-arrow_carrot-2left"></i> el-arrow_carrot-2left',
        'el-arrow_carrot-2right' => '<i class="el-arrow_carrot-2right"></i> el-arrow_carrot-2right',
        'el-arrow_carrot-up_alt2' => '<i class="el-arrow_carrot-up_alt2"></i> el-arrow_carrot-up_alt2',
        'el-arrow_carrot-down_alt2' => '<i class="el-arrow_carrot-down_alt2"></i> el-arrow_carrot-down_alt2',
        'el-arrow_carrot-left_alt2' => '<i class="el-arrow_carrot-left_alt2"></i> el-arrow_carrot-left_alt2',
        'el-arrow_carrot-right_alt2' => '<i class="el-arrow_carrot-right_alt2"></i> el-arrow_carrot-right_alt2',
        'el-arrow_carrot-2up_alt2' => '<i class="el-arrow_carrot-2up_alt2"></i> el-arrow_carrot-2up_alt2',
        'el-arrow_carrot-2down_alt2' => '<i class="el-arrow_carrot-2down_alt2"></i> el-arrow_carrot-2down_alt2',
        'el-arrow_carrot-2left_alt2' => '<i class="el-arrow_carrot-2left_alt2"></i> el-arrow_carrot-2left_alt2',
        'el-arrow_carrot-2right_alt2' => '<i class="el-arrow_carrot-2right_alt2"></i> el-arrow_carrot-2right_alt2',
        'el-arrow_triangle-up' => '<i class="el-arrow_triangle-up"></i> el-arrow_triangle-up',
        'el-arrow_triangle-down' => '<i class="el-arrow_triangle-down"></i> el-arrow_triangle-down',
        'el-arrow_triangle-left' => '<i class="el-arrow_triangle-left"></i> el-arrow_triangle-left',
        'el-arrow_triangle-right' => '<i class="el-arrow_triangle-right"></i> el-arrow_triangle-right',
        'el-arrow_triangle-up_alt2' => '<i class="el-arrow_triangle-up_alt2"></i> el-arrow_triangle-up_alt2',
        'el-arrow_triangle-down_alt2' => '<i class="el-arrow_triangle-down_alt2"></i> el-arrow_triangle-down_alt2',
        'el-arrow_triangle-left_alt2' => '<i class="el-arrow_triangle-left_alt2"></i> el-arrow_triangle-left_alt2',
        'el-arrow_triangle-right_alt2' => '<i class="el-arrow_triangle-right_alt2"></i> el-arrow_triangle-right_alt2',
        'el-arrow_back' => '<i class="el-arrow_back"></i> el-arrow_back',
        'el-el_minus-06' => '<i class="el-el_minus-06"></i> el-el_minus-06',
        'el-el_plus' => '<i class="el-el_plus"></i> el-el_plus',
        'el-el_close' => '<i class="el-el_close"></i> el-el_close',
        'el-el_check' => '<i class="el-el_check"></i> el-el_check',
        'el-el_minus_alt2' => '<i class="el-el_minus_alt2"></i> el-el_minus_alt2',
        'el-el_plus_alt2' => '<i class="el-el_plus_alt2"></i> el-el_plus_alt2',
        'el-el_close_alt2' => '<i class="el-el_close_alt2"></i> el-el_close_alt2',
        'el-el_check_alt2' => '<i class="el-el_check_alt2"></i> el-el_check_alt2',
        'el-el_zoom-out_alt' => '<i class="el-el_zoom-out_alt"></i> el-el_zoom-out_alt',
        'el-el_zoom-in_alt' => '<i class="el-el_zoom-in_alt"></i> el-el_zoom-in_alt',
        'el-el_search' => '<i class="el-el_search"></i> el-el_search',
        'el-el_box-empty' => '<i class="el-el_box-empty"></i> el-el_box-empty',
        'el-el_box-selected' => '<i class="el-el_box-selected"></i> el-el_box-selected',
        'el-el_minus-box' => '<i class="el-el_minus-box"></i> el-el_minus-box',
        'el-el_plus-box' => '<i class="el-el_plus-box"></i> el-el_plus-box',
        'el-el_box-checked' => '<i class="el-el_box-checked"></i> el-el_box-checked',
        'el-el_circle-empty' => '<i class="el-el_circle-empty"></i> el-el_circle-empty',
        'el-el_circle-slelected' => '<i class="el-el_circle-slelected"></i> el-el_circle-slelected',
        'el-el_stop_alt2' => '<i class="el-el_stop_alt2"></i> el-el_stop_alt2',
        'el-el_stop' => '<i class="el-el_stop"></i> el-el_stop',
        'el-el_pause_alt2' => '<i class="el-el_pause_alt2"></i> el-el_pause_alt2',
        'el-el_pause' => '<i class="el-el_pause"></i> el-el_pause',
        'el-el_menu' => '<i class="el-el_menu"></i> el-el_menu',
        'el-el_menu-square_alt2' => '<i class="el-el_menu-square_alt2"></i> el-el_menu-square_alt2',
        'el-el_menu-circle_alt2' => '<i class="el-el_menu-circle_alt2"></i> el-el_menu-circle_alt2',
        'el-el_ul' => '<i class="el-el_ul"></i> el-el_ul',
        'el-el_ol' => '<i class="el-el_ol"></i> el-el_ol',
        'el-el_adjust-horiz' => '<i class="el-el_adjust-horiz"></i> el-el_adjust-horiz',
        'el-el_adjust-vert' => '<i class="el-el_adjust-vert"></i> el-el_adjust-vert',
        'el-el_document_alt' => '<i class="el-el_document_alt"></i> el-el_document_alt',
        'el-el_documents_alt' => '<i class="el-el_documents_alt"></i> el-el_documents_alt',
        'el-el_pencil' => '<i class="el-el_pencil"></i> el-el_pencil',
        'el-el_pencil-edit_alt' => '<i class="el-el_pencil-edit_alt"></i> el-el_pencil-edit_alt',
        'el-el_pencil-edit' => '<i class="el-el_pencil-edit"></i> el-el_pencil-edit',
        'el-el_folder-alt' => '<i class="el-el_folder-alt"></i> el-el_folder-alt',
        'el-el_folder-open_alt' => '<i class="el-el_folder-open_alt"></i> el-el_folder-open_alt',
        'el-el_folder-add_alt' => '<i class="el-el_folder-add_alt"></i> el-el_folder-add_alt',
        'el-el_info_alt' => '<i class="el-el_info_alt"></i> el-el_info_alt',
        'el-el_error-oct_alt' => '<i class="el-el_error-oct_alt"></i> el-el_error-oct_alt',
        'el-el_error-circle_alt' => '<i class="el-el_error-circle_alt"></i> el-el_error-circle_alt',
        'el-el_error-triangle_alt' => '<i class="el-el_error-triangle_alt"></i> el-el_error-triangle_alt',
        'el-el_question_alt2' => '<i class="el-el_question_alt2"></i> el-el_question_alt2',
        'el-el_question' => '<i class="el-el_question"></i> el-el_question',
        'el-el_comment_alt' => '<i class="el-el_comment_alt"></i> el-el_comment_alt',
        'el-el_chat_alt' => '<i class="el-el_chat_alt"></i> el-el_chat_alt',
        'el-el_vol-mute_alt' => '<i class="el-el_vol-mute_alt"></i> el-el_vol-mute_alt',
        'el-el_volume-low_alt' => '<i class="el-el_volume-low_alt"></i> el-el_volume-low_alt',
        'el-el_volume-high_alt' => '<i class="el-el_volume-high_alt"></i> el-el_volume-high_alt',
        'el-el_quotations' => '<i class="el-el_quotations"></i> el-el_quotations',
        'el-el_quotations_alt2' => '<i class="el-el_quotations_alt2"></i> el-el_quotations_alt2',
        'el-el_clock_alt' => '<i class="el-el_clock_alt"></i> el-el_clock_alt',
        'el-el_lock_alt' => '<i class="el-el_lock_alt"></i> el-el_lock_alt',
        'el-el_lock-open_alt' => '<i class="el-el_lock-open_alt"></i> el-el_lock-open_alt',
        'el-el_key_alt' => '<i class="el-el_key_alt"></i> el-el_key_alt',
        'el-el_cloud_alt' => '<i class="el-el_cloud_alt"></i> el-el_cloud_alt',
        'el-el_cloud-upload_alt' => '<i class="el-el_cloud-upload_alt"></i> el-el_cloud-upload_alt',
        'el-el_cloud-download_alt' => '<i class="el-el_cloud-download_alt"></i> el-el_cloud-download_alt',
        'el-el_image' => '<i class="el-el_image"></i> el-el_image',
        'el-el_images' => '<i class="el-el_images"></i> el-el_images',
        'el-el_lightbulb_alt' => '<i class="el-el_lightbulb_alt"></i> el-el_lightbulb_alt',
        'el-el_gift_alt' => '<i class="el-el_gift_alt"></i> el-el_gift_alt',
        'el-el_house_alt' => '<i class="el-el_house_alt"></i> el-el_house_alt',
        'el-el_genius' => '<i class="el-el_genius"></i> el-el_genius',
        'el-el_mobile' => '<i class="el-el_mobile"></i> el-el_mobile',
        'el-el_tablet' => '<i class="el-el_tablet"></i> el-el_tablet',
        'el-el_laptop' => '<i class="el-el_laptop"></i> el-el_laptop',
        'el-el_desktop' => '<i class="el-el_desktop"></i> el-el_desktop',
        'el-el_camera_alt' => '<i class="el-el_camera_alt"></i> el-el_camera_alt',
        'el-el_mail_alt' => '<i class="el-el_mail_alt"></i> el-el_mail_alt',
        'el-el_cone_alt' => '<i class="el-el_cone_alt"></i> el-el_cone_alt',
        'el-el_ribbon_alt' => '<i class="el-el_ribbon_alt"></i> el-el_ribbon_alt',
        'el-el_bag_alt' => '<i class="el-el_bag_alt"></i> el-el_bag_alt',
        'el-el_creditcard' => '<i class="el-el_creditcard"></i> el-el_creditcard',
        'el-el_cart_alt' => '<i class="el-el_cart_alt"></i> el-el_cart_alt',
        'el-el_paperclip' => '<i class="el-el_paperclip"></i> el-el_paperclip',
        'el-el_tag_alt' => '<i class="el-el_tag_alt"></i> el-el_tag_alt',
        'el-el_tags_alt' => '<i class="el-el_tags_alt"></i> el-el_tags_alt',
        'el-el_trash_alt' => '<i class="el-el_trash_alt"></i> el-el_trash_alt',
        'el-el_cursor_alt' => '<i class="el-el_cursor_alt"></i> el-el_cursor_alt',
        'el-el_mic_alt' => '<i class="el-el_mic_alt"></i> el-el_mic_alt',
        'el-el_compass_alt' => '<i class="el-el_compass_alt"></i> el-el_compass_alt',
        'el-el_pin_alt' => '<i class="el-el_pin_alt"></i> el-el_pin_alt',
        'el-el_pushpin_alt' => '<i class="el-el_pushpin_alt"></i> el-el_pushpin_alt',
        'el-el_map_alt' => '<i class="el-el_map_alt"></i> el-el_map_alt',
        'el-el_drawer_alt' => '<i class="el-el_drawer_alt"></i> el-el_drawer_alt',
        'el-el_toolbox_alt' => '<i class="el-el_toolbox_alt"></i> el-el_toolbox_alt',
        'el-el_book_alt' => '<i class="el-el_book_alt"></i> el-el_book_alt',
        'el-el_calendar' => '<i class="el-el_calendar"></i> el-el_calendar',
        'el-el_film' => '<i class="el-el_film"></i> el-el_film',
        'el-el_table' => '<i class="el-el_table"></i> el-el_table',
        'el-el_contacts_alt' => '<i class="el-el_contacts_alt"></i> el-el_contacts_alt',
        'el-el_headphones' => '<i class="el-el_headphones"></i> el-el_headphones',
        'el-el_lifesaver' => '<i class="el-el_lifesaver"></i> el-el_lifesaver',
        'el-el_piechart' => '<i class="el-el_piechart"></i> el-el_piechart',
        'el-el_refresh' => '<i class="el-el_refresh"></i> el-el_refresh',
        'el-el_link_alt' => '<i class="el-el_link_alt"></i> el-el_link_alt',
        'el-el_link' => '<i class="el-el_link"></i> el-el_link',
        'el-el_loading' => '<i class="el-el_loading"></i> el-el_loading',
        'el-el_blocked' => '<i class="el-el_blocked"></i> el-el_blocked',
        'el-el_archive_alt' => '<i class="el-el_archive_alt"></i> el-el_archive_alt',
        'el-el_heart_alt' => '<i class="el-el_heart_alt"></i> el-el_heart_alt',
        'el-el_star_alt' => '<i class="el-el_star_alt"></i> el-el_star_alt',
        'el-el_star-half_alt' => '<i class="el-el_star-half_alt"></i> el-el_star-half_alt',
        'el-el_star' => '<i class="el-el_star"></i> el-el_star',
        'el-el_star-half' => '<i class="el-el_star-half"></i> el-el_star-half',
        'el-el_tools' => '<i class="el-el_tools"></i> el-el_tools',
        'el-el_tool' => '<i class="el-el_tool"></i> el-el_tool',
        'el-el_cog' => '<i class="el-el_cog"></i> el-el_cog',
        'el-el_cogs' => '<i class="el-el_cogs"></i> el-el_cogs',
        'el-arrow_up_alt' => '<i class="el-arrow_up_alt"></i> el-arrow_up_alt',
        'el-arrow_down_alt' => '<i class="el-arrow_down_alt"></i> el-arrow_down_alt',
        'el-arrow_left_alt' => '<i class="el-arrow_left_alt"></i> el-arrow_left_alt',
        'el-arrow_right_alt' => '<i class="el-arrow_right_alt"></i> el-arrow_right_alt',
        'el-arrow_left-up_alt' => '<i class="el-arrow_left-up_alt"></i> el-arrow_left-up_alt',
        'el-arrow_right-up_alt' => '<i class="el-arrow_right-up_alt"></i> el-arrow_right-up_alt',
        'el-arrow_right-down_alt' => '<i class="el-arrow_right-down_alt"></i> el-arrow_right-down_alt',
        'el-arrow_left-down_alt' => '<i class="el-arrow_left-down_alt"></i> el-arrow_left-down_alt',
        'el-arrow_condense_alt' => '<i class="el-arrow_condense_alt"></i> el-arrow_condense_alt',
        'el-arrow_expand_alt3' => '<i class="el-arrow_expand_alt3"></i> el-arrow_expand_alt3',
        'el-arrow_carrot_up_alt' => '<i class="el-arrow_carrot_up_alt"></i> el-arrow_carrot_up_alt',
        'el-arrow_carrot-down_alt' => '<i class="el-arrow_carrot-down_alt"></i> el-arrow_carrot-down_alt',
        'el-arrow_carrot-left_alt' => '<i class="el-arrow_carrot-left_alt"></i> el-arrow_carrot-left_alt',
        'el-arrow_carrot-right_alt' => '<i class="el-arrow_carrot-right_alt"></i> el-arrow_carrot-right_alt',
        'el-arrow_carrot-2up_alt' => '<i class="el-arrow_carrot-2up_alt"></i> el-arrow_carrot-2up_alt',
        'el-arrow_carrot-2dwnn_alt' => '<i class="el-arrow_carrot-2dwnn_alt"></i> el-arrow_carrot-2dwnn_alt',
        'el-arrow_carrot-2left_alt' => '<i class="el-arrow_carrot-2left_alt"></i> el-arrow_carrot-2left_alt',
        'el-arrow_carrot-2right_alt' => '<i class="el-arrow_carrot-2right_alt"></i> el-arrow_carrot-2right_alt',
        'el-arrow_triangle-up_alt' => '<i class="el-arrow_triangle-up_alt"></i> el-arrow_triangle-up_alt',
        'el-arrow_triangle-down_alt' => '<i class="el-arrow_triangle-down_alt"></i> el-arrow_triangle-down_alt',
        'el-arrow_triangle-left_alt' => '<i class="el-arrow_triangle-left_alt"></i> el-arrow_triangle-left_alt',
        'el-arrow_triangle-right_alt' => '<i class="el-arrow_triangle-right_alt"></i> el-arrow_triangle-right_alt',
        'el-el_minus_alt' => '<i class="el-el_minus_alt"></i> el-el_minus_alt',
        'el-el_plus_alt' => '<i class="el-el_plus_alt"></i> el-el_plus_alt',
        'el-el_close_alt' => '<i class="el-el_close_alt"></i> el-el_close_alt',
        'el-el_check_alt' => '<i class="el-el_check_alt"></i> el-el_check_alt',
        'el-el_zoom-out' => '<i class="el-el_zoom-out"></i> el-el_zoom-out',
        'el-el_zoom-in' => '<i class="el-el_zoom-in"></i> el-el_zoom-in',
        'el-el_stop_alt' => '<i class="el-el_stop_alt"></i> el-el_stop_alt',
        'el-el_menu-square_alt' => '<i class="el-el_menu-square_alt"></i> el-el_menu-square_alt',
        'el-el_menu-circle_alt' => '<i class="el-el_menu-circle_alt"></i> el-el_menu-circle_alt',
        'el-el_document' => '<i class="el-el_document"></i> el-el_document',
        'el-el_documents' => '<i class="el-el_documents"></i> el-el_documents',
        'el-el_pencil_alt' => '<i class="el-el_pencil_alt"></i> el-el_pencil_alt',
        'el-el_folder' => '<i class="el-el_folder"></i> el-el_folder',
        'el-el_folder-open' => '<i class="el-el_folder-open"></i> el-el_folder-open',
        'el-el_folder-add' => '<i class="el-el_folder-add"></i> el-el_folder-add',
        'el-el_folder_upload' => '<i class="el-el_folder_upload"></i> el-el_folder_upload',
        'el-el_folder_download' => '<i class="el-el_folder_download"></i> el-el_folder_download',
        'el-el_info' => '<i class="el-el_info"></i> el-el_info',
        'el-el_error-circle' => '<i class="el-el_error-circle"></i> el-el_error-circle',
        'el-el_error-oct' => '<i class="el-el_error-oct"></i> el-el_error-oct',
        'el-el_error-triangle' => '<i class="el-el_error-triangle"></i> el-el_error-triangle',
        'el-el_question_alt' => '<i class="el-el_question_alt"></i> el-el_question_alt',
        'el-el_comment' => '<i class="el-el_comment"></i> el-el_comment',
        'el-el_chat' => '<i class="el-el_chat"></i> el-el_chat',
        'el-el_vol-mute' => '<i class="el-el_vol-mute"></i> el-el_vol-mute',
        'el-el_volume-low' => '<i class="el-el_volume-low"></i> el-el_volume-low',
        'el-el_volume-high' => '<i class="el-el_volume-high"></i> el-el_volume-high',
        'el-el_quotations_alt' => '<i class="el-el_quotations_alt"></i> el-el_quotations_alt',
        'el-el_clock' => '<i class="el-el_clock"></i> el-el_clock',
        'el-el_lock' => '<i class="el-el_lock"></i> el-el_lock',
        'el-el_lock-open' => '<i class="el-el_lock-open"></i> el-el_lock-open',
        'el-el_key' => '<i class="el-el_key"></i> el-el_key',
        'el-el_cloud' => '<i class="el-el_cloud"></i> el-el_cloud',
        'el-el_cloud-upload' => '<i class="el-el_cloud-upload"></i> el-el_cloud-upload',
        'el-el_cloud-download' => '<i class="el-el_cloud-download"></i> el-el_cloud-download',
        'el-el_lightbulb' => '<i class="el-el_lightbulb"></i> el-el_lightbulb',
        'el-el_gift' => '<i class="el-el_gift"></i> el-el_gift',
        'el-el_house' => '<i class="el-el_house"></i> el-el_house',
        'el-el_camera' => '<i class="el-el_camera"></i> el-el_camera',
        'el-el_mail' => '<i class="el-el_mail"></i> el-el_mail',
        'el-el_cone' => '<i class="el-el_cone"></i> el-el_cone',
        'el-el_ribbon' => '<i class="el-el_ribbon"></i> el-el_ribbon',
        'el-el_bag' => '<i class="el-el_bag"></i> el-el_bag',
        'el-el_cart' => '<i class="el-el_cart"></i> el-el_cart',
        'el-el_tag' => '<i class="el-el_tag"></i> el-el_tag',
        'el-el_tags' => '<i class="el-el_tags"></i> el-el_tags',
        'el-el_trash' => '<i class="el-el_trash"></i> el-el_trash',
        'el-el_cursor' => '<i class="el-el_cursor"></i> el-el_cursor',
        'el-el_mic' => '<i class="el-el_mic"></i> el-el_mic',
        'el-el_compass' => '<i class="el-el_compass"></i> el-el_compass',
        'el-el_pin' => '<i class="el-el_pin"></i> el-el_pin',
        'el-el_pushpin' => '<i class="el-el_pushpin"></i> el-el_pushpin',
        'el-el_map' => '<i class="el-el_map"></i> el-el_map',
        'el-el_drawer' => '<i class="el-el_drawer"></i> el-el_drawer',
        'el-el_toolbox' => '<i class="el-el_toolbox"></i> el-el_toolbox',
        'el-el_book' => '<i class="el-el_book"></i> el-el_book',
        'el-el_contacts' => '<i class="el-el_contacts"></i> el-el_contacts',
        'el-el_archive' => '<i class="el-el_archive"></i> el-el_archive',
        'el-el_heart' => '<i class="el-el_heart"></i> el-el_heart',
        'el-el_profile' => '<i class="el-el_profile"></i> el-el_profile',
        'el-el_group' => '<i class="el-el_group"></i> el-el_group',
        'el-el_grid-2x2' => '<i class="el-el_grid-2x2"></i> el-el_grid-2x2',
        'el-el_grid-3x3' => '<i class="el-el_grid-3x3"></i> el-el_grid-3x3',
        'el-el_music' => '<i class="el-el_music"></i> el-el_music',
        'el-el_pause_alt' => '<i class="el-el_pause_alt"></i> el-el_pause_alt',
        'el-el_phone' => '<i class="el-el_phone"></i> el-el_phone',
        'el-el_upload' => '<i class="el-el_upload"></i> el-el_upload',
        'el-el_download' => '<i class="el-el_download"></i> el-el_download',
        'el-social_facebook' => '<i class="el-social_facebook"></i> el-social_facebook',
        'el-social_twitter' => '<i class="el-social_twitter"></i> el-social_twitter',
        'el-social_pinterest' => '<i class="el-social_pinterest"></i> el-social_pinterest',
        'el-social_googleplus' => '<i class="el-social_googleplus"></i> el-social_googleplus',
        'el-social_tumblr' => '<i class="el-social_tumblr"></i> el-social_tumblr',
        'el-social_tumbleupon' => '<i class="el-social_tumbleupon"></i> el-social_tumbleupon',
        'el-social_wordpress' => '<i class="el-social_wordpress"></i> el-social_wordpress',
        'el-social_instagram' => '<i class="el-social_instagram"></i> el-social_instagram',
        'el-social_dribbble' => '<i class="el-social_dribbble"></i> el-social_dribbble',
        'el-social_vimeo' => '<i class="el-social_vimeo"></i> el-social_vimeo',
        'el-social_linkedin' => '<i class="el-social_linkedin"></i> el-social_linkedin',
        'el-social_rss' => '<i class="el-social_rss"></i> el-social_rss',
        'el-social_deviantart' => '<i class="el-social_deviantart"></i> el-social_deviantart',
        'el-social_share' => '<i class="el-social_share"></i> el-social_share',
        'el-social_myspace' => '<i class="el-social_myspace"></i> el-social_myspace',
        'el-social_skype' => '<i class="el-social_skype"></i> el-social_skype',
        'el-social_youtube' => '<i class="el-social_youtube"></i> el-social_youtube',
        'el-social_picassa' => '<i class="el-social_picassa"></i> el-social_picassa',
        'el-social_googledrive' => '<i class="el-social_googledrive"></i> el-social_googledrive',
        'el-social_flickr' => '<i class="el-social_flickr"></i> el-social_flickr',
        'el-social_blogger' => '<i class="el-social_blogger"></i> el-social_blogger',
        'el-social_spotify' => '<i class="el-social_spotify"></i> el-social_spotify',
        'el-social_delicious' => '<i class="el-social_delicious"></i> el-social_delicious',
        'el-social_facebook_circle' => '<i class="el-social_facebook_circle"></i> el-social_facebook_circle',
        'el-social_twitter_circle' => '<i class="el-social_twitter_circle"></i> el-social_twitter_circle',
        'el-social_pinterest_circle' => '<i class="el-social_pinterest_circle"></i> el-social_pinterest_circle',
        'el-social_googleplus_circle' => '<i class="el-social_googleplus_circle"></i> el-social_googleplus_circle',
        'el-social_tumblr_circle' => '<i class="el-social_tumblr_circle"></i> el-social_tumblr_circle',
        'el-social_stumbleupon_circle' => '<i class="el-social_stumbleupon_circle"></i> el-social_stumbleupon_circle',
        'el-social_wordpress_circle' => '<i class="el-social_wordpress_circle"></i> el-social_wordpress_circle',
        'el-social_instagram_circle' => '<i class="el-social_instagram_circle"></i> el-social_instagram_circle',
        'el-social_dribbble_circle' => '<i class="el-social_dribbble_circle"></i> el-social_dribbble_circle',
        'el-social_vimeo_circle' => '<i class="el-social_vimeo_circle"></i> el-social_vimeo_circle',
        'el-social_linkedin_circle' => '<i class="el-social_linkedin_circle"></i> el-social_linkedin_circle',
        'el-social_rss_circle' => '<i class="el-social_rss_circle"></i> el-social_rss_circle',
        'el-social_deviantart_circle' => '<i class="el-social_deviantart_circle"></i> el-social_deviantart_circle',
        'el-social_share_circle' => '<i class="el-social_share_circle"></i> el-social_share_circle',
        'el-social_myspace_circle' => '<i class="el-social_myspace_circle"></i> el-social_myspace_circle',
        'el-social_skype_circle' => '<i class="el-social_skype_circle"></i> el-social_skype_circle',
        'el-social_youtube_circle' => '<i class="el-social_youtube_circle"></i> el-social_youtube_circle',
        'el-social_picassa_circle' => '<i class="el-social_picassa_circle"></i> el-social_picassa_circle',
        'el-social_googledrive_alt2' => '<i class="el-social_googledrive_alt2"></i> el-social_googledrive_alt2',
        'el-social_flickr_circle' => '<i class="el-social_flickr_circle"></i> el-social_flickr_circle',
        'el-social_blogger_circle' => '<i class="el-social_blogger_circle"></i> el-social_blogger_circle',
        'el-social_spotify_circle' => '<i class="el-social_spotify_circle"></i> el-social_spotify_circle',
        'el-social_delicious_circle' => '<i class="el-social_delicious_circle"></i> el-social_delicious_circle',
        'el-social_facebook_square' => '<i class="el-social_facebook_square"></i> el-social_facebook_square',
        'el-social_twitter_square' => '<i class="el-social_twitter_square"></i> el-social_twitter_square',
        'el-social_pinterest_square' => '<i class="el-social_pinterest_square"></i> el-social_pinterest_square',
        'el-social_googleplus_square' => '<i class="el-social_googleplus_square"></i> el-social_googleplus_square',
        'el-social_tumblr_square' => '<i class="el-social_tumblr_square"></i> el-social_tumblr_square',
        'el-social_stumbleupon_square' => '<i class="el-social_stumbleupon_square"></i> el-social_stumbleupon_square',
        'el-social_wordpress_square' => '<i class="el-social_wordpress_square"></i> el-social_wordpress_square',
        'el-social_instagram_square' => '<i class="el-social_instagram_square"></i> el-social_instagram_square',
        'el-social_dribbble_square' => '<i class="el-social_dribbble_square"></i> el-social_dribbble_square',
        'el-social_vimeo_square' => '<i class="el-social_vimeo_square"></i> el-social_vimeo_square',
        'el-social_linkedin_square' => '<i class="el-social_linkedin_square"></i> el-social_linkedin_square',
        'el-social_rss_square' => '<i class="el-social_rss_square"></i> el-social_rss_square',
        'el-social_deviantart_square' => '<i class="el-social_deviantart_square"></i> el-social_deviantart_square',
        'el-social_share_square' => '<i class="el-social_share_square"></i> el-social_share_square',
        'el-social_myspace_square' => '<i class="el-social_myspace_square"></i> el-social_myspace_square',
        'el-social_skype_square' => '<i class="el-social_skype_square"></i> el-social_skype_square',
        'el-social_youtube_square' => '<i class="el-social_youtube_square"></i> el-social_youtube_square',
        'el-social_picassa_square' => '<i class="el-social_picassa_square"></i> el-social_picassa_square',
        'el-social_googledrive_square' => '<i class="el-social_googledrive_square"></i> el-social_googledrive_square',
        'el-social_flickr_square' => '<i class="el-social_flickr_square"></i> el-social_flickr_square',
        'el-social_blogger_square' => '<i class="el-social_blogger_square"></i> el-social_blogger_square',
        'el-social_spotify_square' => '<i class="el-social_spotify_square"></i> el-social_spotify_square',
        'el-social_delicious_square' => '<i class="el-social_delicious_square"></i> el-social_delicious_square',
        'el-el_printer' => '<i class="el-el_printer"></i> el-el_printer',
        'el-el_calulator' => '<i class="el-el_calulator"></i> el-el_calulator',
        'el-el_building' => '<i class="el-el_building"></i> el-el_building',
        'el-el_floppy' => '<i class="el-el_floppy"></i> el-el_floppy',
        'el-el_drive' => '<i class="el-el_drive"></i> el-el_drive',
        'el-el_search-2' => '<i class="el-el_search-2"></i> el-el_search-2',
        'el-el_id' => '<i class="el-el_id"></i> el-el_id',
        'el-el_id-2' => '<i class="el-el_id-2"></i> el-el_id-2',
        'el-el_puzzle' => '<i class="el-el_puzzle"></i> el-el_puzzle',
        'el-el_like' => '<i class="el-el_like"></i> el-el_like',
        'el-el_dislike' => '<i class="el-el_dislike"></i> el-el_dislike',
        'el-el_mug' => '<i class="el-el_mug"></i> el-el_mug',
        'el-el_currency' => '<i class="el-el_currency"></i> el-el_currency',
        'el-el_wallet' => '<i class="el-el_wallet"></i> el-el_wallet',
        'el-el_pens' => '<i class="el-el_pens"></i> el-el_pens',
        'el-el_easel' => '<i class="el-el_easel"></i> el-el_easel',
        'el-el_flowchart' => '<i class="el-el_flowchart"></i> el-el_flowchart',
        'el-el_datareport' => '<i class="el-el_datareport"></i> el-el_datareport',
        'el-el_briefcase' => '<i class="el-el_briefcase"></i> el-el_briefcase',
        'el-el_shield' => '<i class="el-el_shield"></i> el-el_shield',
        'el-el_percent' => '<i class="el-el_percent"></i> el-el_percent',
        'el-el_globe' => '<i class="el-el_globe"></i> el-el_globe',
        'el-el_globe-2' => '<i class="el-el_globe-2"></i> el-el_globe-2',
        'el-el_target' => '<i class="el-el_target"></i> el-el_target',
        'el-el_hourglass' => '<i class="el-el_hourglass"></i> el-el_hourglass',
        'el-el_balance' => '<i class="el-el_balance"></i> el-el_balance',
        'el-el_rook' => '<i class="el-el_rook"></i> el-el_rook',
        'el-el_printer-alt' => '<i class="el-el_printer-alt"></i> el-el_printer-alt',
        'el-el_calculator_alt' => '<i class="el-el_calculator_alt"></i> el-el_calculator_alt',
        'el-el_building_alt' => '<i class="el-el_building_alt"></i> el-el_building_alt',
        'el-el_floppy_alt' => '<i class="el-el_floppy_alt"></i> el-el_floppy_alt',
        'el-el_drive_alt' => '<i class="el-el_drive_alt"></i> el-el_drive_alt',
        'el-el_search_alt' => '<i class="el-el_search_alt"></i> el-el_search_alt',
        'el-el_id_alt' => '<i class="el-el_id_alt"></i> el-el_id_alt',
        'el-el_id-2_alt' => '<i class="el-el_id-2_alt"></i> el-el_id-2_alt',
        'el-el_puzzle_alt' => '<i class="el-el_puzzle_alt"></i> el-el_puzzle_alt',
        'el-el_like_alt' => '<i class="el-el_like_alt"></i> el-el_like_alt',
        'el-el_dislike_alt' => '<i class="el-el_dislike_alt"></i> el-el_dislike_alt',
        'el-el_mug_alt' => '<i class="el-el_mug_alt"></i> el-el_mug_alt',
        'el-el_currency_alt' => '<i class="el-el_currency_alt"></i> el-el_currency_alt',
        'el-el_wallet_alt' => '<i class="el-el_wallet_alt"></i> el-el_wallet_alt',
        'el-el_pens_alt' => '<i class="el-el_pens_alt"></i> el-el_pens_alt',
        'el-el_easel_alt' => '<i class="el-el_easel_alt"></i> el-el_easel_alt',
        'el-el_flowchart_alt' => '<i class="el-el_flowchart_alt"></i> el-el_flowchart_alt',
        'el-el_datareport_alt' => '<i class="el-el_datareport_alt"></i> el-el_datareport_alt',
        'el-el_briefcase_alt' => '<i class="el-el_briefcase_alt"></i> el-el_briefcase_alt',
        'el-el_shield_alt' => '<i class="el-el_shield_alt"></i> el-el_shield_alt',
        'el-el_percent_alt' => '<i class="el-el_percent_alt"></i> el-el_percent_alt',
        'el-el_globe_alt' => '<i class="el-el_globe_alt"></i> el-el_globe_alt',
        'el-el_clipboard' => '<i class="el-el_clipboard"></i> el-el_clipboard'
    )
);
