<?php

global $acf_icons_array;
$acf_icons_array['entypo'] = array(
    'name' => 'Entypo Icons',
    'icons' => array(
        'entypo-add-to-list' => '<i class="entypo-add-to-list"></i> entypo-add-to-list',
        'entypo-classic-computer' => '<i class="entypo-classic-computer"></i> entypo-classic-computer',
        'entypo-controller-fast-backward' => '<i class="entypo-controller-fast-backward"></i> entypo-controller-fast-backward',
        'entypo-creative-commons-attribution' => '<i class="entypo-creative-commons-attribution"></i> entypo-creative-commons-attribution',
        'entypo-creative-commons-noderivs' => '<i class="entypo-creative-commons-noderivs"></i> entypo-creative-commons-noderivs',
        'entypo-creative-commons-noncommercial-eu' => '<i class="entypo-creative-commons-noncommercial-eu"></i> entypo-creative-commons-noncommercial-eu',
        'entypo-creative-commons-noncommercial-us' => '<i class="entypo-creative-commons-noncommercial-us"></i> entypo-creative-commons-noncommercial-us',
        'entypo-creative-commons-public-domain' => '<i class="entypo-creative-commons-public-domain"></i> entypo-creative-commons-public-domain',
        'entypo-creative-commons-remix' => '<i class="entypo-creative-commons-remix"></i> entypo-creative-commons-remix',
        'entypo-creative-commons-share' => '<i class="entypo-creative-commons-share"></i> entypo-creative-commons-share',
        'entypo-creative-commons-sharealike' => '<i class="entypo-creative-commons-sharealike"></i> entypo-creative-commons-sharealike',
        'entypo-creative-commons' => '<i class="entypo-creative-commons"></i> entypo-creative-commons',
        'entypo-document-landscape' => '<i class="entypo-document-landscape"></i> entypo-document-landscape',
        'entypo-remove-user' => '<i class="entypo-remove-user"></i> entypo-remove-user',
        'entypo-warning' => '<i class="entypo-warning"></i> entypo-warning',
        'entypo-arrow-bold-down' => '<i class="entypo-arrow-bold-down"></i> entypo-arrow-bold-down',
        'entypo-arrow-bold-left' => '<i class="entypo-arrow-bold-left"></i> entypo-arrow-bold-left',
        'entypo-arrow-bold-right' => '<i class="entypo-arrow-bold-right"></i> entypo-arrow-bold-right',
        'entypo-arrow-bold-up' => '<i class="entypo-arrow-bold-up"></i> entypo-arrow-bold-up',
        'entypo-arrow-down' => '<i class="entypo-arrow-down"></i> entypo-arrow-down',
        'entypo-arrow-left' => '<i class="entypo-arrow-left"></i> entypo-arrow-left',
        'entypo-arrow-long-down' => '<i class="entypo-arrow-long-down"></i> entypo-arrow-long-down',
        'entypo-arrow-long-left' => '<i class="entypo-arrow-long-left"></i> entypo-arrow-long-left',
        'entypo-arrow-long-right' => '<i class="entypo-arrow-long-right"></i> entypo-arrow-long-right',
        'entypo-arrow-long-up' => '<i class="entypo-arrow-long-up"></i> entypo-arrow-long-up',
        'entypo-arrow-right' => '<i class="entypo-arrow-right"></i> entypo-arrow-right',
        'entypo-arrow-up' => '<i class="entypo-arrow-up"></i> entypo-arrow-up',
        'entypo-arrow-with-circle-down' => '<i class="entypo-arrow-with-circle-down"></i> entypo-arrow-with-circle-down',
        'entypo-arrow-with-circle-left' => '<i class="entypo-arrow-with-circle-left"></i> entypo-arrow-with-circle-left',
        'entypo-arrow-with-circle-right' => '<i class="entypo-arrow-with-circle-right"></i> entypo-arrow-with-circle-right',
        'entypo-arrow-with-circle-up' => '<i class="entypo-arrow-with-circle-up"></i> entypo-arrow-with-circle-up',
        'entypo-bookmark' => '<i class="entypo-bookmark"></i> entypo-bookmark',
        'entypo-bookmarks' => '<i class="entypo-bookmarks"></i> entypo-bookmarks',
        'entypo-chevron-down' => '<i class="entypo-chevron-down"></i> entypo-chevron-down',
        'entypo-chevron-left' => '<i class="entypo-chevron-left"></i> entypo-chevron-left',
        'entypo-chevron-right' => '<i class="entypo-chevron-right"></i> entypo-chevron-right',
        'entypo-chevron-small-down' => '<i class="entypo-chevron-small-down"></i> entypo-chevron-small-down',
        'entypo-chevron-small-left' => '<i class="entypo-chevron-small-left"></i> entypo-chevron-small-left',
        'entypo-chevron-small-right' => '<i class="entypo-chevron-small-right"></i> entypo-chevron-small-right',
        'entypo-chevron-small-up' => '<i class="entypo-chevron-small-up"></i> entypo-chevron-small-up',
        'entypo-chevron-thin-down' => '<i class="entypo-chevron-thin-down"></i> entypo-chevron-thin-down',
        'entypo-chevron-thin-left' => '<i class="entypo-chevron-thin-left"></i> entypo-chevron-thin-left',
        'entypo-chevron-thin-right' => '<i class="entypo-chevron-thin-right"></i> entypo-chevron-thin-right',
        'entypo-chevron-thin-up' => '<i class="entypo-chevron-thin-up"></i> entypo-chevron-thin-up',
        'entypo-chevron-up' => '<i class="entypo-chevron-up"></i> entypo-chevron-up',
        'entypo-chevron-with-circle-down' => '<i class="entypo-chevron-with-circle-down"></i> entypo-chevron-with-circle-down',
        'entypo-chevron-with-circle-left' => '<i class="entypo-chevron-with-circle-left"></i> entypo-chevron-with-circle-left',
        'entypo-chevron-with-circle-right' => '<i class="entypo-chevron-with-circle-right"></i> entypo-chevron-with-circle-right',
        'entypo-chevron-with-circle-up' => '<i class="entypo-chevron-with-circle-up"></i> entypo-chevron-with-circle-up',
        'entypo-cloud' => '<i class="entypo-cloud"></i> entypo-cloud',
        'entypo-controller-fast-forward' => '<i class="entypo-controller-fast-forward"></i> entypo-controller-fast-forward',
        'entypo-controller-jump-to-start' => '<i class="entypo-controller-jump-to-start"></i> entypo-controller-jump-to-start',
        'entypo-controller-next' => '<i class="entypo-controller-next"></i> entypo-controller-next',
        'entypo-controller-paus' => '<i class="entypo-controller-paus"></i> entypo-controller-paus',
        'entypo-controller-play' => '<i class="entypo-controller-play"></i> entypo-controller-play',
        'entypo-controller-record' => '<i class="entypo-controller-record"></i> entypo-controller-record',
        'entypo-controller-stop' => '<i class="entypo-controller-stop"></i> entypo-controller-stop',
        'entypo-controller-volume' => '<i class="entypo-controller-volume"></i> entypo-controller-volume',
        'entypo-dot-single' => '<i class="entypo-dot-single"></i> entypo-dot-single',
        'entypo-dots-three-horizontal' => '<i class="entypo-dots-three-horizontal"></i> entypo-dots-three-horizontal',
        'entypo-dots-three-vertical' => '<i class="entypo-dots-three-vertical"></i> entypo-dots-three-vertical',
        'entypo-dots-two-horizontal' => '<i class="entypo-dots-two-horizontal"></i> entypo-dots-two-horizontal',
        'entypo-dots-two-vertical' => '<i class="entypo-dots-two-vertical"></i> entypo-dots-two-vertical',
        'entypo-download' => '<i class="entypo-download"></i> entypo-download',
        'entypo-emoji-flirt' => '<i class="entypo-emoji-flirt"></i> entypo-emoji-flirt',
        'entypo-flow-branch' => '<i class="entypo-flow-branch"></i> entypo-flow-branch',
        'entypo-flow-cascade' => '<i class="entypo-flow-cascade"></i> entypo-flow-cascade',
        'entypo-flow-line' => '<i class="entypo-flow-line"></i> entypo-flow-line',
        'entypo-flow-parallel' => '<i class="entypo-flow-parallel"></i> entypo-flow-parallel',
        'entypo-flow-tree' => '<i class="entypo-flow-tree"></i> entypo-flow-tree',
        'entypo-install' => '<i class="entypo-install"></i> entypo-install',
        'entypo-layers' => '<i class="entypo-layers"></i> entypo-layers',
        'entypo-open-book' => '<i class="entypo-open-book"></i> entypo-open-book',
        'entypo-resize-100' => '<i class="entypo-resize-100"></i> entypo-resize-100',
        'entypo-resize-full-screen' => '<i class="entypo-resize-full-screen"></i> entypo-resize-full-screen',
        'entypo-save' => '<i class="entypo-save"></i> entypo-save',
        'entypo-select-arrows' => '<i class="entypo-select-arrows"></i> entypo-select-arrows',
        'entypo-sound-mute' => '<i class="entypo-sound-mute"></i> entypo-sound-mute',
        'entypo-sound' => '<i class="entypo-sound"></i> entypo-sound',
        'entypo-trash' => '<i class="entypo-trash"></i> entypo-trash',
        'entypo-triangle-down' => '<i class="entypo-triangle-down"></i> entypo-triangle-down',
        'entypo-triangle-left' => '<i class="entypo-triangle-left"></i> entypo-triangle-left',
        'entypo-triangle-right' => '<i class="entypo-triangle-right"></i> entypo-triangle-right',
        'entypo-triangle-up' => '<i class="entypo-triangle-up"></i> entypo-triangle-up',
        'entypo-uninstall' => '<i class="entypo-uninstall"></i> entypo-uninstall',
        'entypo-upload-to-cloud' => '<i class="entypo-upload-to-cloud"></i> entypo-upload-to-cloud',
        'entypo-upload' => '<i class="entypo-upload"></i> entypo-upload',
        'entypo-add-user' => '<i class="entypo-add-user"></i> entypo-add-user',
        'entypo-address' => '<i class="entypo-address"></i> entypo-address',
        'entypo-adjust' => '<i class="entypo-adjust"></i> entypo-adjust',
        'entypo-air' => '<i class="entypo-air"></i> entypo-air',
        'entypo-aircraft-landing' => '<i class="entypo-aircraft-landing"></i> entypo-aircraft-landing',
        'entypo-aircraft-take-off' => '<i class="entypo-aircraft-take-off"></i> entypo-aircraft-take-off',
        'entypo-aircraft' => '<i class="entypo-aircraft"></i> entypo-aircraft',
        'entypo-align-bottom' => '<i class="entypo-align-bottom"></i> entypo-align-bottom',
        'entypo-align-horizontal-middle' => '<i class="entypo-align-horizontal-middle"></i> entypo-align-horizontal-middle',
        'entypo-align-left' => '<i class="entypo-align-left"></i> entypo-align-left',
        'entypo-align-right' => '<i class="entypo-align-right"></i> entypo-align-right',
        'entypo-align-top' => '<i class="entypo-align-top"></i> entypo-align-top',
        'entypo-align-vertical-middle' => '<i class="entypo-align-vertical-middle"></i> entypo-align-vertical-middle',
        'entypo-archive' => '<i class="entypo-archive"></i> entypo-archive',
        'entypo-area-graph' => '<i class="entypo-area-graph"></i> entypo-area-graph',
        'entypo-attachment' => '<i class="entypo-attachment"></i> entypo-attachment',
        'entypo-awareness-ribbon' => '<i class="entypo-awareness-ribbon"></i> entypo-awareness-ribbon',
        'entypo-back-in-time' => '<i class="entypo-back-in-time"></i> entypo-back-in-time',
        'entypo-back' => '<i class="entypo-back"></i> entypo-back',
        'entypo-bar-graph' => '<i class="entypo-bar-graph"></i> entypo-bar-graph',
        'entypo-battery' => '<i class="entypo-battery"></i> entypo-battery',
        'entypo-beamed-note' => '<i class="entypo-beamed-note"></i> entypo-beamed-note',
        'entypo-bell' => '<i class="entypo-bell"></i> entypo-bell',
        'entypo-blackboard' => '<i class="entypo-blackboard"></i> entypo-blackboard',
        'entypo-block' => '<i class="entypo-block"></i> entypo-block',
        'entypo-book' => '<i class="entypo-book"></i> entypo-book',
        'entypo-bowl' => '<i class="entypo-bowl"></i> entypo-bowl',
        'entypo-box' => '<i class="entypo-box"></i> entypo-box',
        'entypo-briefcase' => '<i class="entypo-briefcase"></i> entypo-briefcase',
        'entypo-browser' => '<i class="entypo-browser"></i> entypo-browser',
        'entypo-brush' => '<i class="entypo-brush"></i> entypo-brush',
        'entypo-bucket' => '<i class="entypo-bucket"></i> entypo-bucket',
        'entypo-cake' => '<i class="entypo-cake"></i> entypo-cake',
        'entypo-calculator' => '<i class="entypo-calculator"></i> entypo-calculator',
        'entypo-calendar' => '<i class="entypo-calendar"></i> entypo-calendar',
        'entypo-camera' => '<i class="entypo-camera"></i> entypo-camera',
        'entypo-ccw' => '<i class="entypo-ccw"></i> entypo-ccw',
        'entypo-chat' => '<i class="entypo-chat"></i> entypo-chat',
        'entypo-check' => '<i class="entypo-check"></i> entypo-check',
        'entypo-circle-with-cross' => '<i class="entypo-circle-with-cross"></i> entypo-circle-with-cross',
        'entypo-circle-with-minus' => '<i class="entypo-circle-with-minus"></i> entypo-circle-with-minus',
        'entypo-circle-with-plus' => '<i class="entypo-circle-with-plus"></i> entypo-circle-with-plus',
        'entypo-circle' => '<i class="entypo-circle"></i> entypo-circle',
        'entypo-circular-graph' => '<i class="entypo-circular-graph"></i> entypo-circular-graph',
        'entypo-clapperboard' => '<i class="entypo-clapperboard"></i> entypo-clapperboard',
        'entypo-clipboard' => '<i class="entypo-clipboard"></i> entypo-clipboard',
        'entypo-clock' => '<i class="entypo-clock"></i> entypo-clock',
        'entypo-code' => '<i class="entypo-code"></i> entypo-code',
        'entypo-cog' => '<i class="entypo-cog"></i> entypo-cog',
        'entypo-colours' => '<i class="entypo-colours"></i> entypo-colours',
        'entypo-compass' => '<i class="entypo-compass"></i> entypo-compass',
        'entypo-copy' => '<i class="entypo-copy"></i> entypo-copy',
        'entypo-credit-card' => '<i class="entypo-credit-card"></i> entypo-credit-card',
        'entypo-credit' => '<i class="entypo-credit"></i> entypo-credit',
        'entypo-cross' => '<i class="entypo-cross"></i> entypo-cross',
        'entypo-cup' => '<i class="entypo-cup"></i> entypo-cup',
        'entypo-cw' => '<i class="entypo-cw"></i> entypo-cw',
        'entypo-cycle' => '<i class="entypo-cycle"></i> entypo-cycle',
        'entypo-database' => '<i class="entypo-database"></i> entypo-database',
        'entypo-dial-pad' => '<i class="entypo-dial-pad"></i> entypo-dial-pad',
        'entypo-direction' => '<i class="entypo-direction"></i> entypo-direction',
        'entypo-document' => '<i class="entypo-document"></i> entypo-document',
        'entypo-documents' => '<i class="entypo-documents"></i> entypo-documents',
        'entypo-drink' => '<i class="entypo-drink"></i> entypo-drink',
        'entypo-drive' => '<i class="entypo-drive"></i> entypo-drive',
        'entypo-drop' => '<i class="entypo-drop"></i> entypo-drop',
        'entypo-edit' => '<i class="entypo-edit"></i> entypo-edit',
        'entypo-email' => '<i class="entypo-email"></i> entypo-email',
        'entypo-emoji-happy' => '<i class="entypo-emoji-happy"></i> entypo-emoji-happy',
        'entypo-emoji-neutral' => '<i class="entypo-emoji-neutral"></i> entypo-emoji-neutral',
        'entypo-emoji-sad' => '<i class="entypo-emoji-sad"></i> entypo-emoji-sad',
        'entypo-erase' => '<i class="entypo-erase"></i> entypo-erase',
        'entypo-eraser' => '<i class="entypo-eraser"></i> entypo-eraser',
        'entypo-export' => '<i class="entypo-export"></i> entypo-export',
        'entypo-eye' => '<i class="entypo-eye"></i> entypo-eye',
        'entypo-feather' => '<i class="entypo-feather"></i> entypo-feather',
        'entypo-flag' => '<i class="entypo-flag"></i> entypo-flag',
        'entypo-flash' => '<i class="entypo-flash"></i> entypo-flash',
        'entypo-flashlight' => '<i class="entypo-flashlight"></i> entypo-flashlight',
        'entypo-flat-brush' => '<i class="entypo-flat-brush"></i> entypo-flat-brush',
        'entypo-folder-images' => '<i class="entypo-folder-images"></i> entypo-folder-images',
        'entypo-folder-music' => '<i class="entypo-folder-music"></i> entypo-folder-music',
        'entypo-folder-video' => '<i class="entypo-folder-video"></i> entypo-folder-video',
        'entypo-folder' => '<i class="entypo-folder"></i> entypo-folder',
        'entypo-forward' => '<i class="entypo-forward"></i> entypo-forward',
        'entypo-funnel' => '<i class="entypo-funnel"></i> entypo-funnel',
        'entypo-game-controller' => '<i class="entypo-game-controller"></i> entypo-game-controller',
        'entypo-gauge' => '<i class="entypo-gauge"></i> entypo-gauge',
        'entypo-globe' => '<i class="entypo-globe"></i> entypo-globe',
        'entypo-graduation-cap' => '<i class="entypo-graduation-cap"></i> entypo-graduation-cap',
        'entypo-grid' => '<i class="entypo-grid"></i> entypo-grid',
        'entypo-hair-cross' => '<i class="entypo-hair-cross"></i> entypo-hair-cross',
        'entypo-hand' => '<i class="entypo-hand"></i> entypo-hand',
        'entypo-heart-outlined' => '<i class="entypo-heart-outlined"></i> entypo-heart-outlined',
        'entypo-heart' => '<i class="entypo-heart"></i> entypo-heart',
        'entypo-help-with-circle' => '<i class="entypo-help-with-circle"></i> entypo-help-with-circle',
        'entypo-help' => '<i class="entypo-help"></i> entypo-help',
        'entypo-home' => '<i class="entypo-home"></i> entypo-home',
        'entypo-hour-glass' => '<i class="entypo-hour-glass"></i> entypo-hour-glass',
        'entypo-image-inverted' => '<i class="entypo-image-inverted"></i> entypo-image-inverted',
        'entypo-image' => '<i class="entypo-image"></i> entypo-image',
        'entypo-images' => '<i class="entypo-images"></i> entypo-images',
        'entypo-inbox' => '<i class="entypo-inbox"></i> entypo-inbox',
        'entypo-infinity' => '<i class="entypo-infinity"></i> entypo-infinity',
        'entypo-info-with-circle' => '<i class="entypo-info-with-circle"></i> entypo-info-with-circle',
        'entypo-info' => '<i class="entypo-info"></i> entypo-info',
        'entypo-key' => '<i class="entypo-key"></i> entypo-key',
        'entypo-keyboard' => '<i class="entypo-keyboard"></i> entypo-keyboard',
        'entypo-lab-flask' => '<i class="entypo-lab-flask"></i> entypo-lab-flask',
        'entypo-landline' => '<i class="entypo-landline"></i> entypo-landline',
        'entypo-language' => '<i class="entypo-language"></i> entypo-language',
        'entypo-laptop' => '<i class="entypo-laptop"></i> entypo-laptop',
        'entypo-leaf' => '<i class="entypo-leaf"></i> entypo-leaf',
        'entypo-level-down' => '<i class="entypo-level-down"></i> entypo-level-down',
        'entypo-level-up' => '<i class="entypo-level-up"></i> entypo-level-up',
        'entypo-lifebuoy' => '<i class="entypo-lifebuoy"></i> entypo-lifebuoy',
        'entypo-light-bulb' => '<i class="entypo-light-bulb"></i> entypo-light-bulb',
        'entypo-light-down' => '<i class="entypo-light-down"></i> entypo-light-down',
        'entypo-light-up' => '<i class="entypo-light-up"></i> entypo-light-up',
        'entypo-line-graph' => '<i class="entypo-line-graph"></i> entypo-line-graph',
        'entypo-link' => '<i class="entypo-link"></i> entypo-link',
        'entypo-list' => '<i class="entypo-list"></i> entypo-list',
        'entypo-location-pin' => '<i class="entypo-location-pin"></i> entypo-location-pin',
        'entypo-location' => '<i class="entypo-location"></i> entypo-location',
        'entypo-lock-open' => '<i class="entypo-lock-open"></i> entypo-lock-open',
        'entypo-lock' => '<i class="entypo-lock"></i> entypo-lock',
        'entypo-log-out' => '<i class="entypo-log-out"></i> entypo-log-out',
        'entypo-login' => '<i class="entypo-login"></i> entypo-login',
        'entypo-loop' => '<i class="entypo-loop"></i> entypo-loop',
        'entypo-magnet' => '<i class="entypo-magnet"></i> entypo-magnet',
        'entypo-magnifying-glass' => '<i class="entypo-magnifying-glass"></i> entypo-magnifying-glass',
        'entypo-mail' => '<i class="entypo-mail"></i> entypo-mail',
        'entypo-man' => '<i class="entypo-man"></i> entypo-man',
        'entypo-map' => '<i class="entypo-map"></i> entypo-map',
        'entypo-mask' => '<i class="entypo-mask"></i> entypo-mask',
        'entypo-medal' => '<i class="entypo-medal"></i> entypo-medal',
        'entypo-megaphone' => '<i class="entypo-megaphone"></i> entypo-megaphone',
        'entypo-menu' => '<i class="entypo-menu"></i> entypo-menu',
        'entypo-message' => '<i class="entypo-message"></i> entypo-message',
        'entypo-mic' => '<i class="entypo-mic"></i> entypo-mic',
        'entypo-minus' => '<i class="entypo-minus"></i> entypo-minus',
        'entypo-mobile' => '<i class="entypo-mobile"></i> entypo-mobile',
        'entypo-modern-mic' => '<i class="entypo-modern-mic"></i> entypo-modern-mic',
        'entypo-moon' => '<i class="entypo-moon"></i> entypo-moon',
        'entypo-mouse' => '<i class="entypo-mouse"></i> entypo-mouse',
        'entypo-music' => '<i class="entypo-music"></i> entypo-music',
        'entypo-network' => '<i class="entypo-network"></i> entypo-network',
        'entypo-new-message' => '<i class="entypo-new-message"></i> entypo-new-message',
        'entypo-new' => '<i class="entypo-new"></i> entypo-new',
        'entypo-news' => '<i class="entypo-news"></i> entypo-news',
        'entypo-note' => '<i class="entypo-note"></i> entypo-note',
        'entypo-notification' => '<i class="entypo-notification"></i> entypo-notification',
        'entypo-old-mobile' => '<i class="entypo-old-mobile"></i> entypo-old-mobile',
        'entypo-old-phone' => '<i class="entypo-old-phone"></i> entypo-old-phone',
        'entypo-palette' => '<i class="entypo-palette"></i> entypo-palette',
        'entypo-paper-plane' => '<i class="entypo-paper-plane"></i> entypo-paper-plane',
        'entypo-pencil' => '<i class="entypo-pencil"></i> entypo-pencil',
        'entypo-phone' => '<i class="entypo-phone"></i> entypo-phone',
        'entypo-pie-chart' => '<i class="entypo-pie-chart"></i> entypo-pie-chart',
        'entypo-pin' => '<i class="entypo-pin"></i> entypo-pin',
        'entypo-plus' => '<i class="entypo-plus"></i> entypo-plus',
        'entypo-popup' => '<i class="entypo-popup"></i> entypo-popup',
        'entypo-power-plug' => '<i class="entypo-power-plug"></i> entypo-power-plug',
        'entypo-price-ribbon' => '<i class="entypo-price-ribbon"></i> entypo-price-ribbon',
        'entypo-price-tag' => '<i class="entypo-price-tag"></i> entypo-price-tag',
        'entypo-print' => '<i class="entypo-print"></i> entypo-print',
        'entypo-progress-empty' => '<i class="entypo-progress-empty"></i> entypo-progress-empty',
        'entypo-progress-full' => '<i class="entypo-progress-full"></i> entypo-progress-full',
        'entypo-progress-one' => '<i class="entypo-progress-one"></i> entypo-progress-one',
        'entypo-progress-two' => '<i class="entypo-progress-two"></i> entypo-progress-two',
        'entypo-publish' => '<i class="entypo-publish"></i> entypo-publish',
        'entypo-quote' => '<i class="entypo-quote"></i> entypo-quote',
        'entypo-radio' => '<i class="entypo-radio"></i> entypo-radio',
        'entypo-reply-all' => '<i class="entypo-reply-all"></i> entypo-reply-all',
        'entypo-reply' => '<i class="entypo-reply"></i> entypo-reply',
        'entypo-retweet' => '<i class="entypo-retweet"></i> entypo-retweet',
        'entypo-rocket' => '<i class="entypo-rocket"></i> entypo-rocket',
        'entypo-round-brush' => '<i class="entypo-round-brush"></i> entypo-round-brush',
        'entypo-rss' => '<i class="entypo-rss"></i> entypo-rss',
        'entypo-ruler' => '<i class="entypo-ruler"></i> entypo-ruler',
        'entypo-scissors' => '<i class="entypo-scissors"></i> entypo-scissors',
        'entypo-share-alternitive' => '<i class="entypo-share-alternitive"></i> entypo-share-alternitive',
        'entypo-share' => '<i class="entypo-share"></i> entypo-share',
        'entypo-shareable' => '<i class="entypo-shareable"></i> entypo-shareable',
        'entypo-shield' => '<i class="entypo-shield"></i> entypo-shield',
        'entypo-shop' => '<i class="entypo-shop"></i> entypo-shop',
        'entypo-shopping-bag' => '<i class="entypo-shopping-bag"></i> entypo-shopping-bag',
        'entypo-shopping-basket' => '<i class="entypo-shopping-basket"></i> entypo-shopping-basket',
        'entypo-shopping-cart' => '<i class="entypo-shopping-cart"></i> entypo-shopping-cart',
        'entypo-shuffle' => '<i class="entypo-shuffle"></i> entypo-shuffle',
        'entypo-signal' => '<i class="entypo-signal"></i> entypo-signal',
        'entypo-sound-mix' => '<i class="entypo-sound-mix"></i> entypo-sound-mix',
        'entypo-sports-club' => '<i class="entypo-sports-club"></i> entypo-sports-club',
        'entypo-spreadsheet' => '<i class="entypo-spreadsheet"></i> entypo-spreadsheet',
        'entypo-squared-cross' => '<i class="entypo-squared-cross"></i> entypo-squared-cross',
        'entypo-squared-minus' => '<i class="entypo-squared-minus"></i> entypo-squared-minus',
        'entypo-squared-plus' => '<i class="entypo-squared-plus"></i> entypo-squared-plus',
        'entypo-star-outlined' => '<i class="entypo-star-outlined"></i> entypo-star-outlined',
        'entypo-star' => '<i class="entypo-star"></i> entypo-star',
        'entypo-stopwatch' => '<i class="entypo-stopwatch"></i> entypo-stopwatch',
        'entypo-suitcase' => '<i class="entypo-suitcase"></i> entypo-suitcase',
        'entypo-swap' => '<i class="entypo-swap"></i> entypo-swap',
        'entypo-sweden' => '<i class="entypo-sweden"></i> entypo-sweden',
        'entypo-switch' => '<i class="entypo-switch"></i> entypo-switch',
        'entypo-tablet' => '<i class="entypo-tablet"></i> entypo-tablet',
        'entypo-tag' => '<i class="entypo-tag"></i> entypo-tag',
        'entypo-text-document-inverted' => '<i class="entypo-text-document-inverted"></i> entypo-text-document-inverted',
        'entypo-text-document' => '<i class="entypo-text-document"></i> entypo-text-document',
        'entypo-text' => '<i class="entypo-text"></i> entypo-text',
        'entypo-thermometer' => '<i class="entypo-thermometer"></i> entypo-thermometer',
        'entypo-thumbs-down' => '<i class="entypo-thumbs-down"></i> entypo-thumbs-down',
        'entypo-thumbs-up' => '<i class="entypo-thumbs-up"></i> entypo-thumbs-up',
        'entypo-thunder-cloud' => '<i class="entypo-thunder-cloud"></i> entypo-thunder-cloud',
        'entypo-ticket' => '<i class="entypo-ticket"></i> entypo-ticket',
        'entypo-time-slot' => '<i class="entypo-time-slot"></i> entypo-time-slot',
        'entypo-tools' => '<i class="entypo-tools"></i> entypo-tools',
        'entypo-traffic-cone' => '<i class="entypo-traffic-cone"></i> entypo-traffic-cone',
        'entypo-tree' => '<i class="entypo-tree"></i> entypo-tree',
        'entypo-trophy' => '<i class="entypo-trophy"></i> entypo-trophy',
        'entypo-tv' => '<i class="entypo-tv"></i> entypo-tv',
        'entypo-typing' => '<i class="entypo-typing"></i> entypo-typing',
        'entypo-unread' => '<i class="entypo-unread"></i> entypo-unread',
        'entypo-untag' => '<i class="entypo-untag"></i> entypo-untag',
        'entypo-user' => '<i class="entypo-user"></i> entypo-user',
        'entypo-users' => '<i class="entypo-users"></i> entypo-users',
        'entypo-v-card' => '<i class="entypo-v-card"></i> entypo-v-card',
        'entypo-video' => '<i class="entypo-video"></i> entypo-video',
        'entypo-vinyl' => '<i class="entypo-vinyl"></i> entypo-vinyl',
        'entypo-voicemail' => '<i class="entypo-voicemail"></i> entypo-voicemail',
        'entypo-wallet' => '<i class="entypo-wallet"></i> entypo-wallet',
        'entypo-water' => '<i class="entypo-water"></i> entypo-water',
        'entypo-500px-with-circle' => '<i class="entypo-500px-with-circle"></i> entypo-500px-with-circle',
        'entypo-500px' => '<i class="entypo-500px"></i> entypo-500px',
        'entypo-basecamp' => '<i class="entypo-basecamp"></i> entypo-basecamp',
        'entypo-behance' => '<i class="entypo-behance"></i> entypo-behance',
        'entypo-creative-cloud' => '<i class="entypo-creative-cloud"></i> entypo-creative-cloud',
        'entypo-dropbox' => '<i class="entypo-dropbox"></i> entypo-dropbox',
        'entypo-evernote' => '<i class="entypo-evernote"></i> entypo-evernote',
        'entypo-flattr' => '<i class="entypo-flattr"></i> entypo-flattr',
        'entypo-foursquare' => '<i class="entypo-foursquare"></i> entypo-foursquare',
        'entypo-google-drive' => '<i class="entypo-google-drive"></i> entypo-google-drive',
        'entypo-google-hangouts' => '<i class="entypo-google-hangouts"></i> entypo-google-hangouts',
        'entypo-grooveshark' => '<i class="entypo-grooveshark"></i> entypo-grooveshark',
        'entypo-icloud' => '<i class="entypo-icloud"></i> entypo-icloud',
        'entypo-mixi' => '<i class="entypo-mixi"></i> entypo-mixi',
        'entypo-onedrive' => '<i class="entypo-onedrive"></i> entypo-onedrive',
        'entypo-paypal' => '<i class="entypo-paypal"></i> entypo-paypal',
        'entypo-picasa' => '<i class="entypo-picasa"></i> entypo-picasa',
        'entypo-qq' => '<i class="entypo-qq"></i> entypo-qq',
        'entypo-rdio-with-circle' => '<i class="entypo-rdio-with-circle"></i> entypo-rdio-with-circle',
        'entypo-renren' => '<i class="entypo-renren"></i> entypo-renren',
        'entypo-scribd' => '<i class="entypo-scribd"></i> entypo-scribd',
        'entypo-sina-weibo' => '<i class="entypo-sina-weibo"></i> entypo-sina-weibo',
        'entypo-skype-with-circle' => '<i class="entypo-skype-with-circle"></i> entypo-skype-with-circle',
        'entypo-skype' => '<i class="entypo-skype"></i> entypo-skype',
        'entypo-slideshare' => '<i class="entypo-slideshare"></i> entypo-slideshare',
        'entypo-smashing' => '<i class="entypo-smashing"></i> entypo-smashing',
        'entypo-soundcloud' => '<i class="entypo-soundcloud"></i> entypo-soundcloud',
        'entypo-spotify-with-circle' => '<i class="entypo-spotify-with-circle"></i> entypo-spotify-with-circle',
        'entypo-spotify' => '<i class="entypo-spotify"></i> entypo-spotify',
        'entypo-swarm' => '<i class="entypo-swarm"></i> entypo-swarm',
        'entypo-vine-with-circle' => '<i class="entypo-vine-with-circle"></i> entypo-vine-with-circle',
        'entypo-vine' => '<i class="entypo-vine"></i> entypo-vine',
        'entypo-vk-alternitive' => '<i class="entypo-vk-alternitive"></i> entypo-vk-alternitive',
        'entypo-vk-with-circle' => '<i class="entypo-vk-with-circle"></i> entypo-vk-with-circle',
        'entypo-vk' => '<i class="entypo-vk"></i> entypo-vk',
        'entypo-xing-with-circle' => '<i class="entypo-xing-with-circle"></i> entypo-xing-with-circle',
        'entypo-xing' => '<i class="entypo-xing"></i> entypo-xing',
        'entypo-yelp' => '<i class="entypo-yelp"></i> entypo-yelp',
        'entypo-dribbble-with-circle' => '<i class="entypo-dribbble-with-circle"></i> entypo-dribbble-with-circle',
        'entypo-dribbble' => '<i class="entypo-dribbble"></i> entypo-dribbble',
        'entypo-facebook-with-circle' => '<i class="entypo-facebook-with-circle"></i> entypo-facebook-with-circle',
        'entypo-facebook' => '<i class="entypo-facebook"></i> entypo-facebook',
        'entypo-flickr-with-circle' => '<i class="entypo-flickr-with-circle"></i> entypo-flickr-with-circle',
        'entypo-flickr' => '<i class="entypo-flickr"></i> entypo-flickr',
        'entypo-github-with-circle' => '<i class="entypo-github-with-circle"></i> entypo-github-with-circle',
        'entypo-github' => '<i class="entypo-github"></i> entypo-github',
        'entypo-google-with-circle' => '<i class="entypo-google-with-circle"></i> entypo-google-with-circle',
        'entypo-google' => '<i class="entypo-google"></i> entypo-google',
        'entypo-instagram-with-circle' => '<i class="entypo-instagram-with-circle"></i> entypo-instagram-with-circle',
        'entypo-instagram' => '<i class="entypo-instagram"></i> entypo-instagram',
        'entypo-lastfm-with-circle' => '<i class="entypo-lastfm-with-circle"></i> entypo-lastfm-with-circle',
        'entypo-lastfm' => '<i class="entypo-lastfm"></i> entypo-lastfm',
        'entypo-linkedin-with-circle' => '<i class="entypo-linkedin-with-circle"></i> entypo-linkedin-with-circle',
        'entypo-linkedin' => '<i class="entypo-linkedin"></i> entypo-linkedin',
        'entypo-pinterest-with-circle' => '<i class="entypo-pinterest-with-circle"></i> entypo-pinterest-with-circle',
        'entypo-pinterest' => '<i class="entypo-pinterest"></i> entypo-pinterest',
        'entypo-rdio' => '<i class="entypo-rdio"></i> entypo-rdio',
        'entypo-stumbleupon-with-circle' => '<i class="entypo-stumbleupon-with-circle"></i> entypo-stumbleupon-with-circle',
        'entypo-stumbleupon' => '<i class="entypo-stumbleupon"></i> entypo-stumbleupon',
        'entypo-tumblr-with-circle' => '<i class="entypo-tumblr-with-circle"></i> entypo-tumblr-with-circle',
        'entypo-tumblr' => '<i class="entypo-tumblr"></i> entypo-tumblr',
        'entypo-twitter-with-circle' => '<i class="entypo-twitter-with-circle"></i> entypo-twitter-with-circle',
        'entypo-twitter' => '<i class="entypo-twitter"></i> entypo-twitter',
        'entypo-vimeo-with-circle' => '<i class="entypo-vimeo-with-circle"></i> entypo-vimeo-with-circle',
        'entypo-vimeo' => '<i class="entypo-vimeo"></i> entypo-vimeo',
        'entypo-youtube-with-circle' => '<i class="entypo-youtube-with-circle"></i> entypo-youtube-with-circle',
        'entypo-youtube' => '<i class="entypo-youtube"></i> entypo-youtube'
    )
);
